<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="materialunidad2/jquery-2.1.4.js"></script>
    <script src="materialunidad2/jquery-ui.min.js"></script>
    <script src="materialunidad2/jquery.ui.touch-punch.min.js"></script>
    <title>Ejercicio 4</title>
    <style>
        * {user-select: none;
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
        margin: 0;
        padding: 0;
        }
        #sortable {
            list-style-type: none;
            margin-left: auto;
            margin-right: auto;
        }
        #sortable li{
            float: left;
            width: 33.3%;
        }
        #sortable li img {
            vertical-align: bottom;
            width: 100%;
            height: auto;
        }
        /* apaisado: anchura = maxima altura */
        @media (orientation:landscape){
            #sortable {width: 100vh;} /*100 vh: 100* alto de ventana */
        }
        /*vertical: se adapta al maximo de ancho*/
        @media (orientation:portrait){
            #sortable {width: 100%;}
        }
    </style>
    <script>
        $(function(){
            $("#sortable").sortable();
            $("#sortable").disableSelection();
        });
    </script>
</head>
<body>
    <ul id="sortable">
        <li><img src="materialunidad2/Imagenes_Puzzle/rafael_8.jpg"></li>
        <li><img src="materialunidad2/Imagenes_Puzzle/rafael_4.jpg"></li>
        <li><img src="materialunidad2/Imagenes_Puzzle/rafael_6.jpg"></li>
        <li><img src="materialunidad2/Imagenes_Puzzle/rafael_2.jpg"></li>
        <li><img src="materialunidad2/Imagenes_Puzzle/rafael_9.jpg"></li>
        <li><img src="materialunidad2/Imagenes_Puzzle/rafael_3.jpg"></li>
        <li><img src="materialunidad2/Imagenes_Puzzle/rafael_7.jpg"></li>
        <li><img src="materialunidad2/Imagenes_Puzzle/rafael_1.jpg"></li>
        <li><img src="materialunidad2/Imagenes_Puzzle/rafael_5.jpg"></li>
    </ul>
</body>
</html>