<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 1</title>
    <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            flex-direction: column;
        }
        
        li {
            flex-grow: 1;
        }
        
        a {
            display: block;
            padding: 1em;
            background-color: lightgray;
            text-align: center;
            margin-right: 0.2em;
            margin-bottom: 0.2em;
            color: #000000;
        }
        
        a:hover {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <h1>Modulo 1</h1>
    <nav>
        <li><a href="Ejercicio1/index.html">Ejercicio1</a></li>
        <li><a href="Ejercicio2/index.html">Ejericio2</a></li>
        <li><a href="Ejercicio3/index.html">Ejercicio3</a></li>
        <li><a href="Ejercicio4/index.html">Ejercicio4</a></li>
        <li><a href="Ejercicio5/index.html">Ejercicio5</a></li>
    </nav>

    <li><a href="../index.html">Salir</a></li>
</body>

</html>