<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU HORIZONTAL FLEX</title>

    <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            flex-direction: column;
        }
        
        li {
            flex-grow: 1;
        }
        
        a {
            display: block;
            padding: 1em;
            background-color: lightgray;
            text-align: center;
            margin-right: 0.2em;
            margin-bottom: 0.2em;
            color: #000000;
        }
        
        a:hover {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <h1>MENU HORIZONTAL FLEX</h1>
    <nav>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="#">Opcion 2</a></li>
        <li><a href="#">Opcion 3</a></li>
        <li><a href="#">Opcion 4</a></li>
    </nav>

</body>

</html>