<!DOCTYPE html>
<html lang="en">

 <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi galería</title>
        <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1> Mi galería </h1>

    <div id= 'marco'>
        <div id = "contenedor">
            <object class="vertical" data = "http://getbootstrap.com" type = "text/html"></object>
            <iframe class="vertical" src= "http://vishub.org"></iframe>

            <div class="vertical">

                    <video class="horizontal" controls>
                      <source src="video/videoplayback.mp4" type="video/mp4"> 
                      <source src="video/videoplayback.mp4" type="video/mp4"> 
                    </video>  
                        <iframe class="horizontal" src= "video/Modulo1.mp4"></iframe>              

            </div>

            <div class="vertical">
                <object class="horizontal" type="image/png" data="imagenes/Screenshot_2.png" ></object>
                <img class="horizontal" src="imagenes/Screenshot_2.png" >
            </div>
        </div>
    </div>
</body>

<style>

#marco {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border: 3px solid black;
}

#contenedor{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.vertical{
    padding: 3px;
    border: 1px solid black;
    background-color:white;
    width: 300px;
    height: 400px;
}

.horizontal{
    border: 1px solid white;
    background-color:white;
    width: 300px;
    height: 196px;
}

</style>

</html>